stages:
  - build_image
  - build_rust
  - cross_compile_rust
  - build_android

cache:
  paths:
    - ./android/ArtiToyVPN/gradle/wrapper
    - ./android/ArtiToyVPN/gradle/caches

build-docker-image:
    stage: build_image
    image: docker
    services:
      - docker:dind
    rules:
      #only this will build periodically
      - if: $CI_PIPELINE_SOURCE == "schedule" 
    variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    script:
       - echo "${CI_REGISTRY} | ${CI_REGISTRY_IMAGE} | ${IMAGE_TAG}"
       #
       - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
       #- docker build -t $IMAGE_TAG -f "./docker/android-ndk/dockerfile" .
       - docker build -t $IMAGE_TAG .
       #- docker tag rust-android-custom-image:1 $CI_REGISTRY_IMAGE
       - docker push $IMAGE_TAG

#RUST build steps
rust-latest:
  stage: build_rust
  image: rust:latest
#  tags:
#    - amd64
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
    - cargo build --bin onionmasq --verbose
    - cargo test --package onionmasq onion-tunnel --verbose
    - rustup component add rustfmt
    - cargo fmt -- --check

rust-android-crosscompile:
  interruptible: true
  stage: cross_compile_rust
  image : "registry.0xacab.org/leap/tor/onionmasq:main"
  rules:
      - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
    - git submodule update --init --recursive
    - rustup show
    - ./build-ndk.sh armeabi-v7a
  #tags:
  #  - macos
    
#Android debug build steps
android-build-debug:
  interruptible: true
  image : "registry.0xacab.org/leap/tor/onionmasq:main"
  stage: build_android
  rules:
      - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
    - pushd android/ArtiToyVPN
    - chmod +x ./gradlew
    - ./gradlew assembleDebug
    - popd
  artifacts:
    paths:
      - android/ArtiToyVPN/app/build/outputs/apk/debug/
    exclude:
      - android/ArtiToyVPN/app/build/outputs/apk/debug/**/*.json
#  tags:
#      - macos
    
