[package]
name = "onionmasq"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
onion-tunnel = { path = "../onion-tunnel", version = "0.1.0" }
simple_logger = "1"
tokio = { version = "1", features = ["macros", "rt", "rt-multi-thread"] }
rusqlite = { version = "0.27.0", features = ["bundled"] }
